{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "test": "vitest",
    "test:ci": "vitest run --reporter=verbose",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@neondatabase/serverless": "^1.1.0",
    "@sentry/node": "^10.66.0",
    "@sentry/react": "^10.66.0",
    "@sentry/vite-plugin": "^5.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@upstash/redis": "^1.38.0",
    "@vitejs/plugin-react": "^5.0.4",
    "bcryptjs": "^2.4.3",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.2",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.18.1",
    "helmet": "^8.3.0",
    "jsonrepair": "^3.15.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "posthog-js": "^1.404.1",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.17.12",
    "@types/node": "^22.14.0",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "^4.1.10",
    "autoprefixer": "^10.4.21",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.25.0",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "vitest": "^4.1.10"
  }
}
